{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bidhistory{
            border: 1px solid black;
            width: 20%;
            position: absolute;
            right: 5%;
            height: 80%;
            overflow: scroll;

        
        }
        .itemimages{
            border: 1px solid black;
            width: 20%;
            position: absolute;
            left: 5%;
            visibility: visible; 

        }
        .itemdescription{
            border: 1px solid black;
            width: 20%;
            position: absolute;
            left: 30%;
            visibility: hidden;
        }
        .biding{
            border: 1px solid black;
            position: absolute;
            left: 55%;
        }

    </style>
</head>
<body>

    <title>One Day Auction</title>
    <h1>Welcome to the One Day Auction</h1>
    <div>
        <div class="itemimages" id=itemimages>
            <h1>{{itemhistories.itemname}}</h1>
            <img src='{% static '/images/sitar.jpg' %}' alt="sitar" width="200" height="200">
        </div>
        <div class="itemdescription" id=itemdescription>
            <div>
                
                <h3>Discription</h3>
                <h3>{{itemhistories.itemdiscription}}</h3>
            </div>
            <div>
                <button id="closee" onclick=closeee()> X </button>
            </div>
        </div>

    </div>
    <div>
        <a href="{% url 'logout_user' %}">log_out</a>
    </div>
    <div class ="bidhistory">
        <p>Starting Price: {{itemhistories.itemstartingprice}}</p>
        {% for bidhistory in bidhistories %}
            <p>{{bidhistory.id}}</p>
            <p>Bid: {{bidhistory.bid}}</p>
            <p>time: {{bidhistory.bidtime.time}}</p>
            <p>Bidder: {{bidhistory.bidder}}</p>
        {% endfor %}
        {% if itemhistories.currentbid == 0 %}
        
        {% else %}
        <p>Current Bid: {{itemhistories.currentbid}}</p>
        <p>Current Bidder: {{itemhistories.currentbidder}}</p>
        {% endif %}
        
    </div>
    <div>
        <div id="discription">
            
            <button id="discriptionid" onclick=myFunction()>discription</button>
            
        </div>
    <div>
     <div>
        <h1>Time Left: <h1 id ="time"></h1></h1>
     </div>   
    <div class="biding">
        <form action="" method="POST">
            {% csrf_token %}
            <input type="number" name="bid" id="bid" min="{{itemhistories.currentbid}}" value="{{itemhistories.currentbid}}">
            <button id="submit">Bid</button>
        </form>
    </div>
            
<script>
    document.getElementById("bid").value = {{itemhistories.currentbid}}+1
    ;
    function closeee() {
        document.getElementById("discription").style.visibility = "visible";
        document.getElementById("itemimages").style.visibility = "visible";
        document.getElementById("itemdescription").style.visibility = "hidden";
    }
    function myFunction() {
        document.getElementById("itemimages").style.visibility = "hidden";
        document.getElementById("discription").style.visibility = "hidden";
        document.getElementById("itemdescription").style.visibility = "visible";
    }
    document.getElementById("time").value = {{timeleft}};
</script>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
</head>
<body>
</body>
</html> -->
